# Projects

Bus Reservation System using Spring Boot/Bus Reservation Spring Boot/: pom.xml
Bus Reservation System using Spring Boot/Bus Reservation Spring Boot/src/main/resources/: application.properties
Calculator App/: package-lock.json
Calculator App/src/: App.jsx  App.module.css
Calculator App/src/component/: ButtonContainer.jsx  ButtonContainer.module.css  Input.jsx  Input.module.css
Library Project/: mvnw.cmd  pom.xml
Library Project/src/main/java/com/ecom/selfwise/: LibraryProject.java
Library Project/src/main/java/com/selfwise/controller/: BookController.java  IssueController.java  StudentController.java  package-info.java
Library Project/src/main/java/com/selfwise/model/: Book.java  Issue.java  Student.java  package-info.java
Library Project/src/main/java/com/selfwise/repository/: BookRepository.java  IssueRepository.java  StudentRepository.java  package-info.java
Library Project/src/main/java/com/selfwise/service/: BookService.java  IssueService.java  StudentService.java  package-info.java
Library Project/src/main/resources/: application.properties
Library Project/src/main/resources/templates/: index.html
Library Project/src/main/resources/templates/books/: list.html
Library Project/src/main/resources/templates/issues/: issue.html
Library Project/src/main/resources/templates/students/: add.html  edit.html  list.html
Library Project/src/test/java/com/ecom/selfwise/: SelfwiseApplicationTests.java
Pan_Adhar_Link/: Aadhaar.java  AadhaarService.java  Pan.java  PanAadhaarMatcherApp.java  PanService.java  tempCodeRunnerFile.java
SynchUp/: Dockerfile  pom.xml
SynchUp/src/main/java/com/synchUp/SynchUp/: SynchUpApplication.java
SynchUp/src/main/java/com/synchUp/SynchUp/Controller/: ChatController.java
SynchUp/src/main/java/com/synchUp/SynchUp/config/: WebConfig.java  WebSocketConfig.java
SynchUp/src/main/java/com/synchUp/SynchUp/model/: ChatMessage.java
SynchUp/src/main/resources/: application.properties
SynchUp/src/main/resources/templates/: Home.html  chat.html  signUp.html
SynchUp/src/test/java/com/synchUp/SynchUp/: SynchUpApplicationTests.java
Todo App/: package-lock.json  package.json
Todo App/src/: App.css  App.jsx  main.jsx
Todo App/src/components/: AddToDo.jsx  AppName.jsx  AppName.module.css  ToDoItem.jsx  ToDoItems.jsx  WelcomeMessage.jsx  WelcomeMessage.module.css
Waterdip/hotel-dashboard/: package-lock.json  package.json
Waterdip/hotel-dashboard/src/: App.css  App.jsx  ColumnChart.jsx  Dashboard.jsx  DateSelector.jsx  SparklineChart.jsx  TimeSeriesChart.jsx  csvToJson.jsx
social-media/: package-lock.json  package.json
social-media/src/: App.css  App.jsx
social-media/src/component/: CreatePost.jsx  Footer.jsx  Header.jsx  Post.jsx  PostList.jsx  Sidebar.module.css  Siderbar.jsx  WelcomeMessage.jsx
social-media/src/store/: post-list-store.jsx
tic-tac-toe/: app.js  index.html  style.css
