<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/###
=======
spring.datasource.url=jdbc:mysql://localhost:5432/###
>>>>>>> bcc69c020710eb416c918aed627af15e2b2dd9fd
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.username=###
spring.datasource.password=###
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
>>>>>>> bcc69c020710eb416c918aed627af15e2b2dd9fd
